// main: style.less

/* Icon Fonts */
@font-face {
    font-family: 'icomoon';
    src:  url('../font/icomoon.eot?hnmf6o');
    src:  url('../font/icomoon.eot?hnmf6o#iefix') format('embedded-opentype'),
      url('../font/icomoon.ttf?hnmf6o') format('truetype'),
      url('../font/icomoon.woff?hnmf6o') format('woff'),
      url('../font/icomoon.svg?hnmf6o#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* 0. Variables
-------------------------------------------------------------- */
@dark-grey: #222;
@dark-white: #f5f5f5;
@border-color: #e5e5e5; 

@sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif; // 'Open Sans',
@serif: Georgia, Times, serif; // "Amiri",

@font-normal: 19px;
@font-intro: 1.4em;
@font-small: 0.85em;

@font-color: #222;
@font-color-light: #777;

@link-color: #F07;
@link-hover-color: #F23;

@line-body: 1.618;
@line-headings: 1.3em;

@space: 28px;
@container: 1136px;
@content: 768px;