// main:style.less

/* 8. Header 
-------------------------------------------------------------- */
.header {
    background: #fff;
    border-bottom: 1px solid @border-color;
    display: flex;
    height: @space*3;
    justify-content: space-between;
    padding: 0 @space*2;
    position: relative;
    transition: all 300ms ease-out;
	width: 100%;
    z-index: 999; 
    @media screen and (max-width: 480px) {
        padding: 0 @space;    
    }    
}

.header-fixed {
    left: 0;
    position: fixed;       
}

.header-top {
    border-bottom: 1px solid transparent;
} 

.header-transparent { 
    top: 0;
    &.header-top {
        background: transparent; 
        &.header-offset {
            top: @space;
        }        
        .standard-logo {
            display: none;
            opacity: 0;
        }
        .alternative-logo {
            display: block;
            opacity: 1;
        }
    }
}

/* Logo */
.logo {
    padding: 12px 0;
    &:hover {
	    opacity: 0.95;
    }
    img {
        height: 60px;
        transition: 300ms ease-out;
        width: auto;
    }
}

.alternative-logo {
    display: none;
    opacity: 0;
}

/* Navigation Menu */
.navigation-menu {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    .social-component {
        height: @space*1.5;
        margin: @space*0.75 0 @space*0.75 @space*0.5;
    }
    .menu {
        font-size: 18px;
        line-height: @space*2;
        vertical-align: top;
        > li {
            float: left;
            position: relative;
            &:hover .sub-menu {
                display: block;
                opacity: 1;
            }
            > a {
                max-height: @space*3;
            }        
        }
        a {
            color: @dark-grey;
            display: block;
            font-family: @serif;
            line-height: @space*3;
            padding: 0 20px;            
        }
        .current-menu-item > a, a:hover {
            background: @link-color;
            color: #fff;
        }
        .menu-item-has-children > a:after {
            content: "\f107";
            font-family: 'icomoon';
            margin-left: @space*0.25;
        }
        @media screen and (max-width: 768px) {
            width: 100%;
            li {
                display: block;
                float: none;
            }
            a {
                line-height: 50px;
                padding: 0 20px;
                width: 100%;
            }  
        }  
    }
    /* Transparent Top-Level Menu Items */
    .header-transparent.header-top & {
        .menu > li > a {
            color: #fff;
            @media screen and (max-width: 768px) {
                color: @dark-grey;
            }
        }
    }     
    /* Sub-menus */
    .sub-menu {
        font-size: 0.9em;
        display: none;
        min-width: 240px;
        opacity: 0;
        position: absolute;
        right: 0;
        transition: all 350ms ease-out;
        a {
            background: #fff;
            border-bottom: 1px solid @dark-white;
            color: @dark-grey;
            display: block;
            line-height: @space*2;
        }
        @media screen and (max-width: 768px) {
            display: block;
            opacity: 1;
            position: static;
            a {
                background: transparent;
                text-indent: 20px;
            }
        }
    }
    @media screen and (max-width: 768px) {
        background: #fff;
        border-bottom: 1px solid @border-color;
        display: none;
        left: 0;
        max-height:  ~"calc(100vh - 84px)";
        overflow-y: scroll;
        padding: @space;
        position: absolute;
        transition: all 300ms ease-out;
        top: @space*3;
        width: 100%;
    }            
}

/* Hamburger Menu */
.hamburger-menu {
    border-radius: 3px;
    display: none;
    color: @font-color;
    float: right;
    height: @space*2;
    margin: @space*0.5;
    text-align: center;
    width: @space*2;
    &:hover {
        color: @link-color;
    }
    .header-transparent.header-top & {
        color: #fff;
        &:hover {
            color: @dark-white;
        }
    }
    i {
        font-size: 1.5em;
        line-height: @space*2;
    }
    @media screen and (max-width: 768px) {
        display: inline-block;
    }   
}