// main: style.less

/* 1. CSS Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, header, nav, section, article, aside, figure, footer, main  {
	background: transparent;
	box-sizing: border-box;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	-webkit-text-size-adjust: none;
}

header, nav, section, article, aside, figure, footer, main {
	display: block;
}

ol, ul {
	list-style: none;
}

del {
	text-decoration: line-through;
}

a img {
	border: none;
}

noscript strong {
	display: block;
	font-size: 18px;
	line-height: 1.5em;
	padding: 5px 0;
	background-color: #ccc;
	color: #a00;
	text-align: center;
}

body:before {
    display: none;
}