// main: ../style.less

/** 
 * Comments Component
 */
.comments-title {
    margin: @space 0;
}

.commentlist {
    .children {
        margin-left: @space;
    }    
}

.comment-body {
    background: #fff;
    margin-bottom: @space*0.5;
    padding: @space;
}

.comment-author {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-family: @sans-serif;
    margin-bottom: @space*0.25;
    .avatar, .fn {
        margin-right: @space*0.25;
    }
    .avatar {
        border-radius: 50%;
    }
}

.comment-metadata {
    font-size: @font-small;
    a {
        color: @font-color-light;
    }
}

.comment-content {
    margin: @space*0.5 0;
}