// main: ../style.less

/**
 * Projects Component Styling
 */
 .projects-component {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 @space/2;
    .project-item {
        animation: opacity 777ms ease-in-out normal;
        border: @space/2 solid transparent;
        overflow: hidden;
        position: relative;
        width: 20%;
        .entry-title {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            padding-bottom: @space/4;
        }
        .entry-image {
            img {
                margin-bottom: 0;
                transition: all 600ms ease-out;
                width: 100%;
            }
        }
        &:hover {
            .project-content {
                opacity: 1; 
            }
            img {
                transform: matrix(1.05, 0, 0, 1.05, -7, -7);
            }
        }
        /* Fluid Grid */
        @media only screen and (max-width: 3840px) {
            width: 15.625%;  
        }        
        @media only screen and (max-width: 3000px) {
            width: 20%;  
        } 
        @media only screen and (max-width: 2400px) {
            width: 25%;   
        }   
        @media only screen and (max-width: 1800px) {
            width: 33.33333333333%;   
        }
        @media only screen and (max-width: 1200px) {
            width: 50.00%;     
        }
        @media only screen and (max-width: 600px) {
            width: 100%;	
        }                          
    }
    .related-posts & {
        margin: 0 -@space;
        .project-item {
            @media only screen and (min-width: 1201px) and (max-width: 3840px) {
                width: 33.33333333333%;  
            }   
        }
    }
}

.project-content {
	background: rgba(255, 0, 119, 0.8);
    background-blend-mode: multiply;
    color: #fff;
	min-height: 100%;
	opacity: 0;
	padding: @space*2;
	position: absolute;
	transition: all 350ms ease-out;
	top: 0;
    width: 100%; 
    .related-posts & {
        padding: @space*1.5 @space @space @space;
    }
    a, h2 {
        color: #fff;
    } 
    h2 {
        font-size: 1.4em;
        font-weight: 400;
        @media screen and (max-width: 480px) {
            font-size: 1.2em;
        }        
    }
    .entry-content {
        margin-bottom: @space;
        @media screen and (max-width: 480px) {
            font-size: @font-small;
        }          
    }
    .entry-footer {
        @media screen and (max-width: 480px) {
            display: none;
        }        
        a {
            font-size: @font-small;
            margin-right: @space/2;
            i {
                margin-right: @space/4;
            }
        } 
    }
    @media only screen and (max-width: 768px) {
        padding: @space;
    }   
}

/* Modals and Loading */
.modal {
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    padding: @space;
    position: fixed;
    top: 0;
    transition: opacity 300ms ease-out;
    width: 100%;
    z-index: 999;
    .tns-outer {
        background: none;
        margin: 0;
        img {
            max-height:  ~"calc(100vh - 56px)";
        }
    } 
    iframe, embed, video {
        max-height:  ~"calc(100vh - 56px)";
    }
}

.modal-close {
    color: #fff;
    font-size: 2em;
    right: @space/2;
    position:absolute;
    top: 0;
}